{
	"folders": [
		{
			"path": "../../../../../../Desktop/alien_invision"
		},
		{
			"path": "../../../../../../Desktop/retro_racing"
		},
		{
			"path": "../../../../../../Desktop/GENERETING DATA"
		},
		{
			"path": "../../../../../../Desktop/examples chapter 15"
		},
		{
			"path": "../../../../../../Desktop/weather"
		},
		{
			"path": "../../../../../../Desktop/eq_data"
		},
		{
			"path": "../../../../../../Desktop/working with api"
		},
		{
			"path": "D:/activate_data"
		},
		{
			"path": "D:/pizzeria_project"
		},
		{
			"path": "D:/learning_log"
		},
		{
			"path": "D:/meal_planer"
		},
		{
			"path": "D:/new_project"
		},
		{
			"path": "../../../../../globe_earth"
		},
		{
			"path": "../../../../../3d globe earth"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}